# This is the instruction file for Codemagic
workflows:
  ios-app-workflow:
    name: Build iOS App
    environment:
      xcode: latest
      cocoapods: default
    scripts:
      - name: Install CocoaPods dependencies
        script: |
          cd ios # Important: change 'ios' to the actual folder name of your Xcode project if it's different
          pod install
      - name: Build ipa for App Store
        script: |
          xcode-project build-ipa --workspace "ios/Runner.xcworkspace" --scheme "Runner" # Important: change Runner.xcworkspace and Runner if your project has different names
    artifacts:
      - build/ios/ipa/*.ipa
